<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body{
            height: 100%;
        }

        .menu{
            height: 30px;
            background-color: rgb(200, 200, 197);
            position: absolute;
                top: 10px;
                right: 10px;
                width: calc(100% -46px);
            text-align: right;

        }
        a{
            margin:center;
            margin-left: 10px;
            border: 1px solid ;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            height:20px;
            width: auto;
        }


        header{
            margin-top: 50px;
            text-align: center; 
            background-color: rgba(95, 95, 197, 0.849);
            width: 100%;
            border: 1px solid;
            box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.664);
        }
        main{
            
            margin:100px auto;
            text-align: center;
            width: 100%;
            background-color: rgb(240, 63, 137);
            min-height: 200px;
        }
        img{
            
            margin: 10px auto;
            margin-left: 80px ;
            width: 400px;
        }
        table{
            margin: auto;
            margin-top: 35px;
            border: 1px solid;
        }   
        tr{
            border: 1px solid;
        }
        aside{
            float: left;
            margin: 0px 15px 0px 50px;
            text-align: justify;
            width: 30%;
            border: 1px solid;
            box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.65);
        }
        .green{
            background-color:green;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            color: red;
        }
        footer{
            margin-top: 400px;
            text-align: right;
            background-color: cyan;
            height: 50px ;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/">Home</a>
        <a href="admin">Admin</a>
        <a href="clientes">Lista de Clientes</a>
    </div>

    <header>
        <h1>
            Clientes
        </h1>
    </header>

    <main>
        <h2 style="text-align: center;">
            Lista de clientes
        </h2>
        
        <table>
            <tr>
                <td>Cliente</td>
                <td>Idade</td>
                <td>Departamento</td>
            </tr>
            <tr>
                <td>Leonardo</td>
                <td>23</td>
                <td>Suporte</td>
            </tr>
            <tr>
                <td>Suzana</td>
                <td>26</td>
                <td>Financeiro</td>
            </tr>
        </table>
       
    </main>

    <footer>
        <span>
            <Strong >
                Deselvolvido por Li<span class="red">Z</span>zeira
            </Strong>
        </span>
    </footer>
</body>
</html>